VITE_BASE_URL=http://localhost:5000/
VITE_HOST_URL=https://mca-smart-learn-backend-server.onrender.com/
VITE_LOGIN=api/auth/login
VITE_REGISTER=api/auth/register 
VITE_FILE_UPLOAD=api/single
VITE_GET_FILE=api/get_file
VITE_DELETE_FILE=api/delete_file/
VITE_SHOW_PDF=files/
VITE_GET_QUESTIONS=api/get_question
VITE_DELETE_QUESTION=api/delete_question/
VITE_SHOW_QUESTION_PDF=questions/
VITE_GET_USER=api/auth/get_user/
VITE_UPLOAD_QUESTION=api/question_upload
VITE_ALL_STUDENTS=api/auth/all_users
VITE_DELETE_STUDENT=api/auth/delete_user/